<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Time Tracking Dashboard</title>

</head>
<body>

  <main class="main">
    <section class="time-tracker-grid"> <!-- Use id to append grid items? -->

      <article class="grid-item grid-item--profile">
        <div class="grid-item__item-wrapper grid-item__item-wrapper--profile">
          <div class="grid-item__user-wrapper">
            <img class="grid-item__avatar" src="images/image-jeremy.png">
            <div class="grid-item__user">
              <p class="grid-item__user-status">Report for</p>
              <p class="grid-item__user-name">Jeremy Robson</p>
            </div>
          </div>
          <div class="grid-item__button-wrapper">
            <p class="grid-item__button" id="btnDaily" data-title="daily">Daily</p> <!--Use data attribute to switch-->
            <p class="grid-item__button" id="btnWeekly" data-title="weekly">Weekly</p>
            <p class="grid-item__button" id="btnMonthly" data-title="monthly">Monthly</p>
          </div>
        </div>
      </article>

      <article class="grid-item grid-item--work"> <!-- Use id to populate? -->
        <div class="grid-item__item-wrapper">
          <div class="grid-item__tracker-wrapper">
            <div class="tracker">
              <div class="tracker__column tracker__column-1">
                <p class="tracker__title">Work</p>
                <p class="tracker__time">5hrs</p>
                <p class="tracker__previous tracker__previous--desktop">Previous - 7hrs</p>
              </div>
              <div class="tracker__column tracker__column-2">
                <img class="tracker__ellipsis" src="images/icon-ellipsis.svg">
                <p class="tracker__previous">Previous - 7hrs</p>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="grid-item grid-item--play">
        <div class="grid-item__item-wrapper">
          <div class="grid-item__tracker-wrapper">
            <div class="tracker">
              <div class="tracker__column tracker__column-1">
                <p class="tracker__title">Play</p>
                <p class="tracker__time">1hr</p>
                <p class="tracker__previous tracker__previous--desktop">Previous - 2hrs</p>
              </div>
              <div class="tracker__column tracker__column-2">
                <img class="tracker__ellipsis" src="images/icon-ellipsis.svg">
                <p class="tracker__previous">Previous - 2hrs</p>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="grid-item grid-item--study">
        <div class="grid-item__item-wrapper">
          <div class="grid-item__tracker-wrapper">
            <div class="tracker">
              <div class="tracker__column tracker__column-1">
                <p class="tracker__title">Study</p>
                <p class="tracker__time">0hrs</p>
                <p class="tracker__previous tracker__previous--desktop">Previous - 1hr</p>
              </div>
              <div class="tracker__column tracker__column-2">
                <img class="tracker__ellipsis" src="images/icon-ellipsis.svg">
                <p class="tracker__previous">Previous - 1hr</p>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="grid-item grid-item--exercise">
        <div class="grid-item__item-wrapper">
          <div class="grid-item__tracker-wrapper">
            <div class="tracker">
              <div class="tracker__column tracker__column-1">
                <p class="tracker__title">Exercise</p>
                <p class="tracker__time">1hr</p>
                <p class="tracker__previous tracker__previous--desktop">Previous - 1hr</p>
              </div>
              <div class="tracker__column tracker__column-2">
                <img class="tracker__ellipsis" src="images/icon-ellipsis.svg">
                <p class="tracker__previous">Previous - 1hr</p>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="grid-item grid-item--social">
        <div class="grid-item__item-wrapper">
          <div class="grid-item__tracker-wrapper">
            <div class="tracker">
              <div class="tracker__column tracker__column-1">
                <p class="tracker__title">Social</p>
                <p class="tracker__time">1hr</p>
                <p class="tracker__previous tracker__previous--desktop">Previous - 3hrs</p>
              </div>
              <div class="tracker__column tracker__column-2">
                <img class="tracker__ellipsis" src="images/icon-ellipsis.svg">
                <p class="tracker__previous">Previous - 3hrs</p>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="grid-item grid-item--self-care">
        <div class="grid-item__item-wrapper">
          <div class="grid-item__tracker-wrapper">
            <div class="tracker">
              <div class="tracker__column tracker__column-1">
                <p class="tracker__title">Self Care</p>
                <p class="tracker__time">0hrs</p>
                <p class="tracker__previous tracker__previous--desktop">Previous - 1hr</p>
              </div>
              <div class="tracker__column tracker__column-2">
                <img class="tracker__ellipsis" src="images/icon-ellipsis.svg">
                <p class="tracker__previous">Previous - 1hr</p>
              </div>
            </div>
          </div>
        </div>
      </article>

    </section>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.scottwinn.dev">Scott Winn</a>.
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <script src="/js/script.js"></script>
  <!-- <script src="/js/data.js"></script> -->


</body>
</html>